<!DOCTYPE html>
<html>
  <head>
    
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      .card {
        box-shadow: 0 8px 8px 10px rgba(87, 84, 84, 0.4);
        max-width: 250px;
        padding: 10px;
        margin: auto;
        text-align: center;
      }
 
      img {
        width: 70%;
        border: 1px solid black;
        border-radius: 50%;
      }
 
      .designation {
        font-size: 18px;
      }
 
      .social {
        margin: 20px 0;
      }
 
      a {
        font-size: 26px;
        padding: 7px 12px;
        text-decoration: none;
        background-color: #04456f;
        color: white;
        border-radius: 10px;
      }
 
      a:hover {
        background-color: #00c8ff;
      }
    </style>
  </head>
 
  <body>
    <h1 style="text-align:center">Identity Card</h1>
     
    <div class="card">
      <img src="WhatsApp Image 2020-02-04 at 23.08.05.jpeg">
      <h1>J.B.I.E.T.</h1>
      <h3>K.V.Amani</h3>
      <div>class="Branch"Computer science Engineering </div>
      <p><strong>Contact:</strong> +91-9382363788</p>
      <p><strong>email:</strong>amani06001@gmail.com</p>
       <p><strong>Address:</strong>Giridhari Homes Bandlaguda,Hyderabad</p>
    </div>
  </body>
</html>